<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta http-equiv="pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache, must-revalidate"><meta http-equiv="expires" content="0"><link rel="icon" href="./93.ico"><title>93直播</title><script>var _zcz = _zcz || [];
    window.YMPush = function (e, p, n) {
      _zcz.push([e, p, n]);
    }</script><style>body {
      background-color: #fff;
    }

    .loadingLogo {
      text-align: center;
      position: relative;
      width: 100vw;
      height: 100vh;
      margin-top: 50vh;
      background-color: #fff;
    }

    .logoImg {
      width: 80px;
      height: 80px;
      margin-top: -59px;
    }

    .m-load2 {
      width: 36px;
      height: 36px;
      margin: 10px auto;
    }

    .m-load2 {
      background: #fff;
    }

    /** 加载动画的静态样式 **/
    .m-load2 {
      position: relative;
    }

    .m-load2 .line div {
      position: absolute;
      left: 16px;
      top: 0;
      width: 3px;
      height: 36px;
    }

    .m-load2 .line div:before,
    .m-load2 .line div:after {
      content: '';
      display: block;
      height: 50%;
      background: #333;
      border-radius: 5px;
    }

    .m-load2 .line div:nth-child(2) {
      -webkit-transform: rotate(30deg);
    }

    .m-load2 .line div:nth-child(3) {
      -webkit-transform: rotate(60deg);
    }

    .m-load2 .line div:nth-child(4) {
      -webkit-transform: rotate(90deg);
    }

    .m-load2 .line div:nth-child(5) {
      -webkit-transform: rotate(120deg);
    }

    .m-load2 .line div:nth-child(6) {
      -webkit-transform: rotate(150deg);
    }

    .m-load2 .circlebg {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 18px;
      height: 18px;
      margin: -9px 0 0 -9px;
      background: #fff;
      border-radius: 18px;
    }

    /** 加载动画 **/
    @-webkit-keyframes load {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .m-load2 .line div:nth-child(1):before {
      -webkit-animation: load 1.2s linear 0s infinite;
    }

    .m-load2 .line div:nth-child(2):before {
      -webkit-animation: load 1.2s linear 0.1s infinite;
    }

    .m-load2 .line div:nth-child(3):before {
      -webkit-animation: load 1.2s linear 0.2s infinite;
    }

    .m-load2 .line div:nth-child(4):before {
      -webkit-animation: load 1.2s linear 0.3s infinite;
    }

    .m-load2 .line div:nth-child(5):before {
      -webkit-animation: load 1.2s linear 0.4s infinite;
    }

    .m-load2 .line div:nth-child(6):before {
      -webkit-animation: load 1.2s linear 0.5s infinite;
    }

    .m-load2 .line div:nth-child(1):after {
      -webkit-animation: load 1.2s linear 0.6s infinite;
    }

    .m-load2 .line div:nth-child(2):after {
      -webkit-animation: load 1.2s linear 0.7s infinite;
    }

    .m-load2 .line div:nth-child(3):after {
      -webkit-animation: load 1.2s linear 0.8s infinite;
    }

    .m-load2 .line div:nth-child(4):after {
      -webkit-animation: load 1.2s linear 0.9s infinite;
    }

    .m-load2 .line div:nth-child(5):after {
      -webkit-animation: load 1.2s linear 1s infinite;
    }

    .m-load2 .line div:nth-child(6):after {
      -webkit-animation: load 1.2s linear 1.1s infinite;
    }</style><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-01835693.50620329.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-099b9546.e5a9006a.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-0db1ab76.a1a292d6.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-0e241a18.aff40d3d.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-105680fa.71bd3cfe.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-11d0a1cf.031b9790.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-1387413f.dbf01fc3.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-161b22fd.9c9a4828.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-1ed81d4c.c4f80ad2.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-2003dd8c.3e037c8c.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-27073b87.a7c2f5e5.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-29ae58bd.a51821c5.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-2fd7856d.ffcc87b6.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-318188a8.6b3a4494.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-322e4132.1f4643a1.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-344b12f8.9db6d9de.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-38281ebc.6b64fb16.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-394c9b17.de70ab1a.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-3caab4e6.383ddf3f.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-3fc7b7dd.26be7584.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-4127adfe.95cb2214.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-41e161b4.85440146.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-4684a8a2.06a258b9.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-47929a14.bb90b10f.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-491a4002.a57379db.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-64e006ef.4d18ba85.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-6566ec0f.1df92780.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-6784e490.9dda6671.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-6afa66bb.1aa19492.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-6cdc2fa2.cea27539.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-6ddb1ab4.67dbe5bc.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-74ac859c.9dcea575.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-7c5bbc3a.b25ff8c0.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-7eace207.8427bf79.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-96f334e0.eacd2b32.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-98c33168.c52d75d0.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-9d83ab72.13d2254c.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-a2af3736.776d77d4.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-c76aa8aa.6ed18704.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-cc71aac2.32307012.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-e01bf61a.b3e3795e.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-f8e19016.9af9e433.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-f99aa068.03bf2e3b.css" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-01835693.9fdf6c60.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-099b9546.01b6d7f7.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-0db1ab76.63c23447.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-0e241a18.6267782a.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-105680fa.3ed16431.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-11d0a1cf.70f38144.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-1387413f.c23abb53.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-161b22fd.26317c24.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-1ed81d4c.d2ac9033.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-2003dd8c.a495f180.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-27073b87.79b38161.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-29ae58bd.b5d2b970.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-2fd7856d.cc6f3b62.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-318188a8.00c4f40d.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-322e4132.021ac210.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-344b12f8.c2cd9e0e.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-38281ebc.ecd76064.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-394c9b17.209d8f62.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-3caab4e6.10d01e6f.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-3fc7b7dd.7ea63b12.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-4127adfe.71893fad.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-41e161b4.ecbc5193.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-4684a8a2.4f4be5e3.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-47929a14.1941b8a8.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-491a4002.bd2a3e72.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-53e50c68.2a74ae83.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-64e006ef.e6f6bcd9.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-6566ec0f.0f4d6fd1.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-6784e490.f3ba6410.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-6afa66bb.3e8a0d8d.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-6cdc2fa2.f91ed315.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-6ddb1ab4.cad79fc2.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-74ac859c.90b17f62.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-7c5bbc3a.62cfa56e.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-7eace207.03b75b9f.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-96f334e0.b839fdbb.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-98c33168.8b54e38d.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-9d83ab72.c2083760.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-a2af3736.1399d3d8.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-c76aa8aa.75bd5eae.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-cc71aac2.8d9bec2e.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-e01bf61a.d227dfaf.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-f8e19016.cd05c069.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-f99aa068.ca4ad78c.js" rel="prefetch"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/app.8a5127a5.css" rel="preload" as="style"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-vendors.4a334506.css" rel="preload" as="style"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/app.cff08cce.js" rel="preload" as="script"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-vendors.dbe1b247.js" rel="preload" as="script"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/chunk-vendors.4a334506.css" rel="stylesheet"><link href="https://93-h5-1310040068.cos.accelerate.myqcloud.com/css/app.8a5127a5.css" rel="stylesheet"></head><body vs=""><div id="app"></div><script src="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/chunk-vendors.dbe1b247.js"></script><script src="https://93-h5-1310040068.cos.accelerate.myqcloud.com/js/app.cff08cce.js"></script></body><script>setTimeout(()=>{
    // console.log('检测缓存');
    window.onpageshow = function(event) {
      // console.log('刷新',event);
      if (event.persisted) {
        window.location.reload()
      }
    };
  },2000)</script><script src="https://ddtongji-1309807825.cos.accelerate.myqcloud.com/statistics.js?client_channel=5"></script><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({ id: "JmnfBzGto5ZShBD7", ck: "JmnfBzGto5ZShBD7" })</script></html>